<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MASM - Mark and Send MIDI</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link href="bootstrap.min.css" rel="stylesheet">

    <style>
       region.wavesurfer-region:before {
            content: attr(data-region-label);
        }

        region.wavesurfer-region[data-region-highlight] {
        border: 1px solid rgb(86, 180, 239);
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.05) inset, 0px 0px 8px rgba(82, 168, 236, 0.6);
        }
        </style>
        <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <div class="container">

        <p id="subtitle" class="text-center text-info">&nbsp;</p>

    <div id="wave-timeline"></div>

    <div id="waveform">
        <!-- Here be waveform -->
    </div>

    <div class="row" style="margin: 30px 0">
        <div class="col-sm-2">
            <button class="btn btn-primary btn-block" data-action="play">
                <span id="play">
                    Play
                </span>

                <span id="pause" style="display: none">
                    Pause
                </span>
            </button>
        </div>
    </div>



    <form role="form" name="edit" style="opacity: 0; transition: opacity 300ms linear; margin: 30px 0;">
        <div class="row">
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="start">Start</label>
                    <input class="form-control" id="start" name="start" />
                </div>
            </div>
            <div class="col-sm-6">
                <div class="form-group">
                    <label for="end">End</label>
                    <input class="form-control" id="end" name="end" />
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="note">MIDI Data</label>
            <textarea id="note" class="form-control" rows="3" name="note"></textarea>
        </div>

        <button type="submit" class="btn btn-success btn-block">Save</button>
        <center><i>or</i></center>
        <button type="button" class="btn btn-danger btn-block" data-action="delete-region">Delete</button>
    </form>
    </div>
    


  
    <script src="./node_modules/wavesurfer.js/dist/wavesurfer.js"></script>
    

    <script src="./node_modules/wavesurfer.js/dist/plugin/wavesurfer.timeline.js"></script>
        <script src="./node_modules/wavesurfer.js/dist/plugin/wavesurfer.regions.js"></script>
        <script src="./node_modules/wavesurfer.js/dist/plugin/wavesurfer.minimap.js"></script>

    <script src="./music.js"></script>


</body>
</html>